# LibraryStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/libstudy/guffy/com/librarystudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libstudy/guffy/com/librarystudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/libstudy/guffy/com/librarystudy/: ExampleUnitTest.java
guffylib/: build.gradle
guffylib/src/androidTest/java/libstudy/guffy/com/guffylib/: ApplicationTest.java
guffylib/src/main/: AndroidManifest.xml
guffylib/src/main/java/libstudy/guffy/com/guffylib/: MyView.java
guffylib/src/main/res/values/: strings.xml
guffylib/src/test/java/libstudy/guffy/com/guffylib/: ExampleUnitTest.java
